<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42558b7136084b789e3e41a7d13b0f94" Name="Diagram1">
        <EntityTypeShape EntityType="FACTURA_EJEMPLOModel.Detalle" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_EJEMPLOModel.Factura" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_EJEMPLOModel.PersonaFiscal" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURA_EJEMPLOModel.Producto" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="FACTURA_EJEMPLOModel.FK_idProducto" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_EJEMPLOModel.FK_idEmisor" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURA_EJEMPLOModel.FK_idReceptor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>